#Image number config
ICODE_SIZE=100

#SMS code config
SMS_RND_MSG=\u5C0A\u656C\u7684\u5BA2\u6237\uFF0C$\u4E3A\u60A8\u672C\u6B21\u767B\u9646\u5E7F\u4E1C\u79FB\u52A8\u6E20\u9053\u5408\u4F5C\u4F19\u4F34\u670D\u52A1\u5E73\u53F0\u7684\u968F\u673A\u77ED\u4FE1\u5BC6\u7801\uFF0C\u4E2D\u56FD\u5E7F\u4E1C\u79FB\u52A8\u516C\u53F8\u3002
SMS_RND_LIMIT_TIME=10
SMS_RND_MIN_NUM=3
SMS_RND_MAX_NUM=15
SMS_SEND_MOBILE=10086

#Channle type config
CHANNLE_TYPE = SAGT|PSAL|DIS|FD
DELIVERY_TYPE = LOGS|
#MANAGER_TYPE = MAG|

#Reward Type
REWARD_TYPE=7

#Public info cityid
PUBLIC_CITY_ID = GZ

#Goods Resourse page size
GOODSRESOURCE_PAGESIZE=2

#System support branch; if config "ALL" express all branch
#SYSSUPPORT_BRANCH=ALL
SYSSUPPORT_BRANCH=ZS
#SYSSUPPORT_BRANCH =GZ|ZS|QY|SW|ZQ|ZH
#SYSSUPPORT_BRANCH =GZ|ZS|QY|SW|ZQ