#Affiche Info
ADVINFO_PAGESIZE=10
#Operation Info
BIZ_PAGESIZE=4
#Knowledge Info
KR_PAGESIZE=10
#Questionnaire
QUESTION_PAGESIZE = 10
#interlocution 
INTER_PAGESIZE = 10
#pending request
PR_PAGESIZE = 8

#Add new question
DATE_INTERVAL=1
#Public info
PUBLIC_INFO_PAGESIZE=6

#download affiche image from ftp server every time
DOWNLOAD_QTY =5
DOWNLOAD_ALL=100
#download path from ftp
FLASH_IMAGE_PATH=/flash/images
