# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

 
mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://10.252.17.98:3306/staff?useUnicode=true&characterEncoding=GBK
#mysql.username=uimp
#mysql.password=uim#2016
mysql.url=jdbc:mysql://172.16.1.12/staff?useUnicode=true&characterEncoding=GBK
mysql.username=test
mysql.password=123456


jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.1.100:1521:yxcrm
jdbc.username=NGBC_HSC
jdbc.password=Gmcc123

