//异步提交请求
ajaxanywhere-1.1.0.6.jar	

//hibernate包以及其依赖的包
antlr-2.7.6.jar
commons-collections-3.1.jar
dom4j-1.6.1.jar
hibernate3.jar
javassist-3.9.0.GA.jar
slf4j-api-1.5.8.jar
slf4j-log4j12-1.5.8.jar

//spring2包
spring.jar
spring-webmvc.jar
cglib-nodep-2.1_3.jar

//struts2包以及其依赖的包
struts2-core-2.1.8.jar (该jar包被修改过，请参考"\lib\PBOSS项目中修改第三方jar包的说明.doc")
struts2-jquery-plugin.0.9.2.jar
xwork-2.1.2.jar
ognl-2.6.11.jar
freemarker-2.3.8.jar

//commons公共库包
commons-beanutils.jar
commons-codec-1.4-dev.jar
commons-collections-3.1.jar
commons-digester.jar
commons-fileupload-1.2.1.jar (该jar包被修改过，请参考"\lib\PBOSS项目中修改第三方jar包的说明.doc")
commons-io-1.2.jar
commons-lang-2.1.jar
commons-logging.jar
commons-net-1.4.1.jar
commons-pool-1.3.jar
commons-validator.jar
log4j-1.2.8.jar

//xml解释包
jaxen-1.1-beta-9.jar

//jop包
jop.core.framework.jar
jop.core.hibernate.impl.jar
jop.utils.jar

//oracle10jdbc驱动包
ojdbc14.jar	

//ws调用包
webservices-api.jar
webservices-extra-api.jar
webservices-extra.jar
webservices-rt.jar
LoginClient.jar

//excel处理包
jxl.jar

//ehcache缓存包
ehcache-1.2.3.jar

//字符串解析
open-tool.jar