################################################
CH_PW_WAYBUSSAREA=com.sunrise.boss.business.cms.waybussarea.persistent.WaybussareaVO
CH_PW_WAY=com.sunrise.boss.business.cms.way.persistent.WayVO
CH_PW_SVWAYINV=com.sunrise.boss.business.cms.svwayinv.persistent.SvwayinvVO
#################################################