DB_COMMON_db_url=jdbc:oracle:thin:@172.16.1.100:1521:yxng
DB_COMMON_db_user=PBOSS
DB_COMMON_db_password=CDBEB343B5860DF4
DB_COMMON_db_poolsize=1
DB_COMMON_interval=5

ZS_db_url=jdbc:oracle:thin:@172.16.1.100:1521:yxng
ZS_db_user=PBOSS_ZS
ZS_db_poolsize=1
ZS_db_password=CDBEB343B5860DF4
ZS_interval=5

Server_log=Server_log