secondsleep=33
#test
#ZS_log=../ChdstcooperasynProcess_ZS.log
GZ_log=log/ChdstcooperasynProcess_GZ.log
SZ_log=log/ChdstcooperasynProcess_SZ.log
ZH_log=log/ChdstcooperasynProcess_ZH.log
FS_log=log/ChdstcooperasynProcess_FS.log
ST_log=log/ChdstcooperasynProcess_ST.log
HZ_log=log/ChdstcooperasynProcess_HZ.log
ZJ_log=log/ChdstcooperasynProcess_ZJ.log
JM_log=log/ChdstcooperasynProcess_JM.log
ZQ_log=log/ChdstcooperasynProcess_ZQ.log
SG_log=log/ChdstcooperasynProcess_SG.log
MZ_log=log/ChdstcooperasynProcess_MZ.log
DG_log=log/ChdstcooperasynProcess_DG.log
ZS_log=log/ChdstcooperasynProcess_ZS.log
MM_log=log/ChdstcooperasynProcess_MM.log
SW_log=log/ChdstcooperasynProcess_SW.log
CZ_log=log/ChdstcooperasynProcess_CZ.log
JY_log=log/ChdstcooperasynProcess_JY.log
YJ_log=log/ChdstcooperasynProcess_YJ.log
QY_log=log/ChdstcooperasynProcess_QY.log
HY_log=log/ChdstcooperasynProcess_HY.log
YF_log=log/ChdstcooperasynProcess_YF.log
batch_size=100
