##second to sleep
#secondsleep=30
#test
#ZS_log=../Chpwwaysyn2Process_ZS.log
secondsleep=20
GZ_log=log/Chpwwaysyn2Process_GZ.log
SZ_log=log/Chpwwaysyn2Process_SZ.log
ZH_log=log/Chpwwaysyn2Process_ZH.log
FS_log=log/Chpwwaysyn2Process_FS.log
ST_log=log/Chpwwaysyn2Process_ST.log
HZ_log=log/Chpwwaysyn2Process_HZ.log
ZJ_log=log/Chpwwaysyn2Process_ZJ.log
JM_log=log/Chpwwaysyn2Process_JM.log
ZQ_log=log/Chpwwaysyn2Process_ZQ.log
SG_log=log/Chpwwaysyn2Process_SG.log
MZ_log=log/Chpwwaysyn2Process_MZ.log
DG_log=log/Chpwwaysyn2Process_DG.log
ZS_log=log/Chpwwaysyn2Process_ZS.log
MM_log=log/Chpwwaysyn2Process_MM.log
SW_log=log/Chpwwaysyn2Process_SW.log
CZ_log=log/Chpwwaysyn2Process_CZ.log
JY_log=log/Chpwwaysyn2Process_JY.log
YJ_log=log/Chpwwaysyn2Process_YJ.log
QY_log=log/Chpwwaysyn2Process_QY.log
HY_log=log/Chpwwaysyn2Process_HY.log
YF_log=log/Chpwwaysyn2Process_YF.log
batch_size=100
