################################################
ZS_db_url=jdbc:oracle:thin:@10.200.4.212:1521:BOSS20CS
ZS_db_user=pboss_zs
ZS_db_password=2E8463B7A62674748ED5BF2F44EEC55B
ZS_log=../disformOvertimealarm_ZS.log
################################################