ZS_log=log/resimport_ZS.log
ZS_intervalMin=5
ZS_file_receive=D\:/temp/file/src/
ZS_file_bak=D\:/temp/file\\bak
ZS_file_err=D\:/temp/file/err/

#以下是生产环境下目录
#/appdata/fileftp/bossfile/resource/
#/appdata/fileftp/bossfile/resource/bak/
#/appdata/fileftp/bossfile/resource/err/