# oldsnippet

./: .gitignore
PBOSS/: .factorypath  .mymetadata  README.txt  build.xml  build.xml.bak  deploy.bat  oracle-xa-ds.xml
PBOSS-REWARD/: .mymetadata  build.properties  build.xml  readme.txt
PBOSS-REWARD/src/: applicationContext.xml  ehcache-config.xml  hibernate_bosscomm.cfg.xml  hibernate_comm.cfg.xml
PBOSS-REWARD/web/: index.jsp  login.jsp  new.html
PBOSS-REWARD/web/WEB-INF/: jboss-web.xml  server-config.wsdd  web.xml
PBOSS-REWARD/web/cms/: areainfoindex.jsp  buildPlanFrame.jsp  custinfoindex.jsp  diswayindex.jsp  layoutLogQueryFrame.jsp  logQueryFrame.jsp  logiswayindex.jsp  mail.jsp  message.jsp  moveditchFrame.jsp  postinfoindex.jsp  salewayFrame.jsp  societyditchFrame.jsp  societywayFrame.jsp  strtwayindex.jsp  tips.jsp  waystop.jsp  worklogQueryFrame.jsp
PBOSS-REWARD/web/commons/: ShowMyZoom.jsp  ShowZoom.jsp  acct.jsp  changednum.jsp  eboxacct.jsp  envSetting.jsp  excelout.jsp  groupsubscriber.jsp  icpoperate.jsp  morecheck.jsp  pageCountNav.jsp  pageDisplay.jsp  pageDisplayCount.jsp  pageDisplayHis.jsp  pageNav.jsp  pageTTMulti.jsp  selectpage.jsp  showmyzoomwait.jsp  showzoomwait.jsp  startup.jsp  subscriber.jsp  txtout.jsp
PBOSS-REWARD/web/css/: dtree.css
PBOSS-REWARD/web/download/: test.jsp
PBOSS-REWARD/web/errorpage/: errorpage.jsp  nopermission.htm  nopermission.jsp  permission_deny.htm  require_login.htm  struts_error.jsp
PBOSS-REWARD/web/fee/: index.jsp  woffdeal.jsp  woffmanage.jsp
PBOSS-REWARD/web/inc/: acl.jsp  contenthead.inc  head.inc  listhead.inc
PBOSS-REWARD/web/js/: aa.js  baseframe.js  dtree.js
PBOSS-REWARD/web/upload/: GZ010608.BIL
PBOSS-REWARD/web/zifee/: querylog.jsp
PBOSS-REWARD/打包替换文件/src/: hibernate.cfg.xml  hibernate_bosscomm.cfg.xml  hibernate_comm.cfg.xml  hibernate_cz.cfg.xml  hibernate_dg.cfg.xml  hibernate_fs.cfg.xml  hibernate_gz.cfg.xml  hibernate_hy.cfg.xml  hibernate_hz.cfg.xml  hibernate_jm.cfg.xml  hibernate_jy.cfg.xml  hibernate_mm.cfg.xml  hibernate_mz.cfg.xml  hibernate_qy.cfg.xml  hibernate_sg.cfg.xml  hibernate_st.cfg.xml  hibernate_sw.cfg.xml  hibernate_sz.cfg.xml  hibernate_yf.cfg.xml  hibernate_yj.cfg.xml  hibernate_zh.cfg.xml  hibernate_zj.cfg.xml  hibernate_zq.cfg.xml  hibernate_zs.cfg.xml  log4j.properties  sysinfo.properties  wf_client_config.xml
PBOSS/ant-file/: build-bg.xml  build-web.xml  build.xml
PBOSS/lib/: PBOSS项目中修改第三方jar包的说明.doc  PBOSS项目中用到的jar包说明.txt
PBOSS/src/: bossconfig.properties  coreconfiginfo.properties  fckeditor.properties  hibernate.cfg.xml  hibernate_bosscomm.cfg.xml  hibernate_comm.cfg.xml  log4j.xml  log4j_init.properties  numrule.properties  promotionGatherData.properties  public.properties  struts.xml
PBOSS/src/data/: CRM4COMS_CX.SSJC.wsdl  CRM4COMS_CX.SZ.wsdl  CRM4COMS_CX.ZS_FS.wsdl  CRM4COMS_CX.wsdl  CRM4COMS_HW.DHHM.wsdl  CRM4COMS_HW.GZ.wsdl  CRM4COMS_HW.ZMY.wsdl  CRM4PBOSSService.wsdl  CRMCityPortState.properties  ComOrderSms.properties  EChannel.xsd  EChannelService.wsdl  LoginAuth.xsd  LoginAuthServiceDG.wsdl  LoginAuthServiceSZ.wsdl  NGLoginCheckCityMapping.properties  NGLoginCheckURL.properties  PBOSS.1.0.2.JM.wsdl  PBOSS.1.0.2.ZS.wsdl  RandomSms.properties  SMSLoginCity.properties  UrlFinder.java  cityNOtoName.properties  cityidLoginAuth.properties  cityidMapping.properties  code2name.xml  commonDBTable.properties  sessionFactory.properties  uniteauth.wsdl  uniteauth_CX.wsdl
PBOSS/src/struts-config/: base.xml  channel.xml  common-support.xml  communication.xml  examine.xml  promotion.xml  resource.xml  reward.xml  sales.xml
PBOSS/web/: cityselect.jsp  index.jsp  integration.jsp  integrationReport.jsp  login.jsp  login2.jsp  login2ngauth.jsp  login2smscity.jsp  loginprov.jsp  monitor.jsp
PBOSS/web/WEB-INF/: jboss-web.xml  jop-tags.tld  pboss-tags.tld  struts-jquery-tags.tld  web.xml
PBOSS/web/base/: logQueryFrame.jsp  smsFrame.jsp
PBOSS/web/common/: commonStatus.jsp  download.jsp  download2.jsp  morecheck.jsp  pageNav.jsp  picker.jsp  rebuildWebTreeXml.jsp  response.jsp  selectopr.jsp  toselect.jsp
PBOSS/web/css/: BOSStable.htc  CSS调用说明.txt  baocuo.css  biaodan.css  bottom.css  dtree.css  enter.css  errorposition.htc  form.css  iframemenu.css  left.css  left_two.css  link.css  other.css  table.css  tan.css  top.css
PBOSS/web/errorpage/: nopermission.jsp  require_login.jsp
PBOSS/web/iframe/: blank.jsp  bottom.html  content.jsp  iframe_menu.html  left.jsp  left_bottom.html  left_main.html  left_top.html  main.html  menu.html  menu.jsp  menutree.jsp  sontree.jsp  split.jsp  top.jsp
PBOSS/web/inc/: acl.jsp  contenthead.inc  head.inc
PBOSS/web/js/: JMpopup.js  LodopFuncs.js  aa.js  base.js  baseframe.js  cookies.js  date.js  dtree.js  jquery.extend.js  left.js  menu.js
PBOSS/web/resource/: comcateFrame.jsp  compackFrame.jsp  hisFrame.jsp  logFrame.jsp  numFrame.jsp  paramFrame.jsp  resdisFrame.jsp  resdisformFrame.jsp  resourceAlarmsetFrame.jsp  salaFrame.jsp  stkalarmstatFrame.jsp  stockFrame.jsp  useFrame.jsp  wayrcstatFrame.jsp
PBOSS/web/rewards/: batch.jsp  frame.jsp  queryframe.jsp
PBOSS/web/sales/: alarmsetFrame.jsp  bankrecordFrame.jsp  disformFrame.jsp  orderflowFrame.jsp  orderlineframe.jsp  orderuplimitFrame.jsp  paramFrame.jsp  resourceAlarmsetFrame.jsp  revenueFrame.jsp  searchFrame.jsp  (+1 more)
PBOSS4CRM/: .mymetadata  build.xml
PBOSS4CRM/doc/: COMS-NG割接配置项.doc  COMS与NGCRM接口：关键业务说明.doc  PBOSS4CRM打包部署发布.doc  Web Service在COMS中的应用.ppt  ~$OSS4CRM打包部署发布.doc
PBOSS4CRM/test/: JettyServer.java  Test1.java
StaffMgr/: .mymetadata  .myumldata  .springBeans  build.xml
StaffMgr/WebContent/: index.jsp  login.jsp
StaffMgr/src/: applicationContext.xml  log4j.properties  pathinfo.properties  system.properties
UAP/: .gitignore  .mymetadata  build.properties  build.xml
UAP/src/: applicationContext.multiDB.xml  applicationContext.xml  applicationContextTest.xml  coreconfiginfo.properties  ehcache.xml  struts.properties
UAP/web/: index.jsp  index2.jsp  integration.jsp  login.jsp  tabframe.html  workbench.html  workbench.jsp
(+13439 files in other folders)
