#uploadFile.oldfilePath=/usr/apache-tomcat-7.0.68/webapps/StaffMgr/staff
#uploadFile.newfilePath=/usr/apache-tomcat-7.0.68/webapps/StaffMgr/staff/
#downloadFile.newfilePath=/usr/apache-tomcat-7.0.68/webapps/StaffMgr/bill
#downloadFile.userfileDownloadPath=/usr/apache-tomcat-7.0.68/webapps/StaffMgr/bill/
uploadFile.oldfilePath=D\:/staff
uploadFile.newfilePath=D\:/staff/
downloadFile.newfilePath=D\:/bill
downloadFile.userfileDownloadPath=D\:/bill/

#uploadFile.ftpHostfilePath=10.252.16.33
#uploadFile.portfilePath=
#uploadFile.userNamefilePath=sendfile
#uploadFile.passWordfilePath=Tcxg9_87
#uploadFile.filePath=
