## bill query
billquery_username=ocs
billquery_password=12345

billquery_querytype=11
billquery_queryreason=queryByAnbao
billquery_max=3000
billquery_newtype=12

test_flag=1
sso_systemid=GMCCEMPSVC_ACCESSRIGHT
sso_loginId=huangdongjiang
sso_loginPwd=gmcc123

#sso_address=http://portal-app2.gmcc.net/uipservice2/uipservice
sso_address=http://10.243.1.238:80/uipservice2/uipservice
#sso_address=http://portal-oa.gmcc.net:9999/uipservice2/uipservice