*AAAAAA=*AAAAAA
*AAAAA=*AAAAA
*AAAA=*AAAA
*AAA=*AAA
*AA=*AA
*AAAABBBB=*AAAABBBB
*AAABBB=*AAABBB
*AABB=*AABB
*ABCDE=*ABCDE
*ABCD=*ABCD
*ABC=*ABC
*EDCBA=*EDCBA
*DCBA=*DCBA
*CBA=*CBA
*abcdabcd=*abcdabcd
*abcabc=*abcabc
*abab=*abab
