GZ_log=log/MemnrProcess_GZ.log
SZ_log=log/MemnrProcess_SZ.log
ZH_log=log/MemnrProcess_ZH.log
FS_log=log/MemnrProcess_FS.log
ST_log=log/MemnrProcess_ST.log
HZ_log=log/MemnrProcess_HZ.log
ZJ_log=log/MemnrProcess_ZJ.log
JM_log=log/MemnrProcess_JM.log
ZQ_log=log/MemnrProcess_ZQ.log
SG_log=log/MemnrProcess_SG.log
MZ_log=log/MemnrProcess_MZ.log
DG_log=log/MemnrProcess_DG.log
ZS_log=log/MemnrProcess_ZS.log
MM_log=log/MemnrProcess_MM.log
SW_log=log/MemnrProcess_SW.log
CZ_log=log/MemnrProcess_CZ.log
JY_log=log/MemnrProcess_JY.log
YJ_log=log/MemnrProcess_YJ.log
QY_log=log/MemnrProcess_QY.log
HY_log=log/MemnrProcess_HY.log
YF_log=log/MemnrProcess_YF.log
DB_COMMON_log=log/memnrprocess.log
sleeptimesecond=30
pagesize=100
cityList=ZS|JM|ZQ|