GZ_log=log/queryBusiCountForNet_GZ.log
SZ_log=log/queryBusiCountForNet_SZ.log
ZH_log=log/queryBusiCountForNet_ZH.log
FS_log=log/queryBusiCountForNet_FS.log
ST_log=log/queryBusiCountForNet_ST.log
HZ_log=log/queryBusiCountForNet_HZ.log
ZJ_log=log/queryBusiCountForNet_ZJ.log
JM_log=log/queryBusiCountForNet_JM.log
ZQ_log=log/queryBusiCountForNet_ZQ.log
SG_log=log/queryBusiCountForNet_SG.log
MZ_log=log/queryBusiCountForNet_MZ.log
DG_log=log/queryBusiCountForNet_DG.log
ZS_log=log/queryBusiCountForNet_ZS.log
MM_log=log/queryBusiCountForNet_MM.log
SW_log=log/queryBusiCountForNet_SW.log
CZ_log=log/queryBusiCountForNet_CZ.log
JY_log=log/queryBusiCountForNet_JY.log
YJ_log=log/queryBusiCountForNet_YJ.log
QY_log=log/queryBusiCountForNet_QY.log
HY_log=log/queryBusiCountForNet_HY.log
YF_log=log/queryBusiCountForNet_YF.log
sleeptimesecond=30
pagesize=100