GZ_log=log/queryBusiCountForManager_GZ.log
SZ_log=log/queryBusiCountForManager_SZ.log
ZH_log=log/queryBusiCountForManager_ZH.log
FS_log=log/queryBusiCountForManager_FS.log
ST_log=log/queryBusiCountForManager_ST.log
HZ_log=log/queryBusiCountForManager_HZ.log
ZJ_log=log/queryBusiCountForManager_ZJ.log
JM_log=log/queryBusiCountForManager_JM.log
ZQ_log=log/queryBusiCountForManager_ZQ.log
SG_log=log/queryBusiCountForManager_SG.log
MZ_log=log/queryBusiCountForManager_MZ.log
DG_log=log/queryBusiCountForManager_DG.log
ZS_log=log/queryBusiCountForManager_ZS.log
MM_log=log/queryBusiCountForManager_MM.log
SW_log=log/queryBusiCountForManager_SW.log
CZ_log=log/queryBusiCountForManager_CZ.log
JY_log=log/queryBusiCountForManager_JY.log
YJ_log=log/queryBusiCountForManager_YJ.log
QY_log=log/queryBusiCountForManager_QY.log
HY_log=log/queryBusiCountForManager_HY.log
YF_log=log/queryBusiCountForManager_YF.log
sleeptimesecond=30
pagesize=100