GZ_log=log/resetPassword_GZ.log
SZ_log=log/resetPassword_SZ.log
ZH_log=log/resetPassword_ZH.log
FS_log=log/resetPassword_FS.log
ST_log=log/resetPassword_ST.log
HZ_log=log/resetPassword_HZ.log
ZJ_log=log/resetPassword_ZJ.log
JM_log=log/resetPassword_JM.log
ZQ_log=log/resetPassword_ZQ.log
SG_log=log/resetPassword_SG.log
MZ_log=log/resetPassword_MZ.log
DG_log=log/resetPassword_DG.log
ZS_log=log/resetPassword_ZS.log
MM_log=log/resetPassword_MM.log
SW_log=log/resetPassword_SW.log
CZ_log=log/resetPassword_CZ.log
JY_log=log/resetPassword_JY.log
YJ_log=log/resetPassword_YJ.log
QY_log=log/resetPassword_QY.log
HY_log=log/resetPassword_HY.log
YF_log=log/resetPassword_YF.log
sleeptimesecond=30
pagesize=100