#
#Wed Feb 15 10:51:29 CST 2006
lib.dir=${basedir}/lib

boss.dist.dir=${basedir}/target
boss.classes.dir=${boss.dist.dir}/classes
boss.lib.dir=${boss.dist.dir}/lib

boss.java.dir=${basedir}/src
boss.web.dir=${basedir}/web
boss.web.xml=${boss.web.dir}/WEB-INF/web.xml

