#------------------------
common.db.name=DB_COMMON
default.page=1
default.page.size=20
#------------------------
run.by.websphere.flag=no
ejb.flag=no
############## login.flag: yes\u4e3a\u5ffd\u7565\u534e\u4e3a\u9274\u6743,no\u4e3a\u542f\u52a8\u534e\u4e3a\u9274\u6743 ##############
login.flag=yes
login.version=new
login.distribution=yes
login.path=data/LoginAuthService.wsdl
login_gz.path=data/LoginAuthServiceGZ.wsdl
login_sz.path=data/LoginAuthServiceSZ.wsdl
login_dg.path=data/LoginAuthServiceDG.wsdl
############## ignore.menu.perm.flag: yes??????????????no??????????????##############
ignore.menu.perm.flag=yes
############## use.cache.flag: yes??????????,no???????????? ##############
use.cache.flag=yes

#------------------------
jop.test.jdbc.driver=oracle.jdbc.driver.OracleDriver
jop.test.jdbc.password=pbosscs
jop.test.jdbc.url=jdbc\:oracle\:thin\:@10.200.4.212\:1521\:boss20cs
jop.test.jdbc.user=pboss

#------------------------
ftp.address=172.16.1.116
ftp.port=21
ftp.user=hjw
ftp.password=Gmcc1234
ftp.work.dir=/home/hjw/pbossftp
#------------------------
upload.location=/upload/
download.location=/download/
#------------------------
boss.socket.server.address=localhost
boss.socket.server.port=9999
#CX
CRMService.path.ZS=data/CRM4COMS_CX.ZS_FS.wsdl
CRMService.path.FS=data/CRM4COMS_CX.ZS_FS.wsdl
CRMService.path.ZH=data/CRM4COMS_CX.ZS_FS.wsdl
CRMService.path.ST=data/CRM4COMS_CX.SSJC.wsdl
CRMService.path.SW=data/CRM4COMS_CX.SSJC.wsdl
CRMService.path.JY=data/CRM4COMS_CX.SSJC.wsdl
CRMService.path.CZ=data/CRM4COMS_CX.SSJC.wsdl
CRMService.path.SG=data/CRM4COMS_CX.SSJC.wsdl
CRMService.path.ZQ=data/CRM4COMS_CX.SSJC.wsdl
CRMService.path.QY=data/CRM4COMS_CX.SSJC.wsdl
CRMService.path.YF=data/CRM4COMS_CX.SSJC.wsdl
CRMService.path.SZ=data/CRM4COMS_CX.SZ.wsdl
#HW
#CRMService.path.JM=data/CRM4COMS_HW.JM.wsdl
CRMService.path.JM=data/CRM4COMS_HW.ZMY.wsdl
CRMService.path.MM=data/CRM4COMS_HW.ZMY.wsdl
CRMService.path.ZJ=data/CRM4COMS_HW.ZMY.wsdl
CRMService.path.YJ=data/CRM4COMS_HW.ZMY.wsdl
CRMService.path.DG=data/CRM4COMS_HW.DHHM.wsdl
CRMService.path.HY=data/CRM4COMS_HW.DHHM.wsdl
CRMService.path.HZ=data/CRM4COMS_HW.DHHM.wsdl
CRMService.path.MZ=data/CRM4COMS_HW.DHHM.wsdl
CRMService.path.GZ=data/CRM4COMS_HW.GZ.wsdl

province.login.report.opercode=ASGS_LIJ
way.update.test=TWO
