connector.userFilesPath= /pboss_ftp/UserUploadFile
connector.userFilesAbsolutePath = /pboss_ftp/UserUploadFile
connector.resourceType.file.extensions.allowed=|jpg|gif|png|rar|zip|txt|doc|wma|wmv|mp3|flv|swf|
connector.resourceType.media.extensions.allowed=|wma|wmv|mp3|flv|swf|
connector.resourceType.image.extensions.allowed=|jpg|png|gif|
connector.resourceType.flash.extensions.allowed=|swf|
connector.userActionImpl=net.fckeditor.requestcycle.impl.EnabledUserAction
#(fck资源所在webapp中的目录)
fckeditor.basePath =/js/fckeditor
#(fck样式,这里可选默认和office2003的样式)
fckeditor.skinPath =/js/fckeditor/editor/skins/office2003/
#(fck编辑器的高度) 
#fckeditor.height =630
#文件操作相关
#connector.impl = net.fckeditor.connector.impl.ContextConnector
connector.impl = com.gmcc.pboss.fck.FTPConnector