#rootLogger
#log4j.rootCategory=INFO, stdout , R
log4j.rootLogger=INFO, stdout , R
#og4j.category.org.apache.log4j.net=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

#default Log
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.encoding=GBK
log4j.appender.R.Threshold=INFO
log4j.appender.R.Append=true
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=D:/Eclipse/Workspaces/MyEclipse/pboss/logs/pboss_init.log
log4j.appender.R.MaxFileSize=2048KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}]-[%p] %c %m%n

log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.com.lagooo.as=DEBUG