##second to sleep
secondsleep=33
#test
#ZS_log=../ChpwempsynProcess_ZS.log
GZ_log=log/ChpwempsynProcess_GZ.log
SZ_log=log/ChpwempsynProcess_SZ.log
ZH_log=log/ChpwempsynProcess_ZH.log
FS_log=log/ChpwempsynProcess_FS.log
ST_log=log/ChpwempsynProcess_ST.log
HZ_log=log/ChpwempsynProcess_HZ.log
ZJ_log=log/ChpwempsynProcess_ZJ.log
JM_log=log/ChpwempsynProcess_JM.log
ZQ_log=log/ChpwempsynProcess_ZQ.log
SG_log=log/ChpwempsynProcess_SG.log
MZ_log=log/ChpwempsynProcess_MZ.log
DG_log=log/ChpwempsynProcess_DG.log
ZS_log=log/ChpwempsynProcess_ZS.log
MM_log=log/ChpwempsynProcess_MM.log
SW_log=log/ChpwempsynProcess_SW.log
CZ_log=log/ChpwempsynProcess_CZ.log
JY_log=log/ChpwempsynProcess_JY.log
YJ_log=log/ChpwempsynProcess_YJ.log
QY_log=log/ChpwempsynProcess_QY.log
HY_log=log/ChpwempsynProcess_HY.log
YF_log=log/ChpwempsynProcess_YF.log
batch_size=100