GZ_log=log/communicationBg_GZ.log
SZ_log=log/communicationBg_SZ.log
ZH_log=log/communicationBg_ZH.log
FS_log=log/communicationBg_FS.log
ST_log=log/communicationBg_ST.log
HZ_log=log/communicationBg_HZ.log
ZJ_log=log/communicationBg_ZJ.log
JM_log=log/communicationBg_JM.log
ZQ_log=log/communicationBg_ZQ.log
SG_log=log/communicationBg_SG.log
MZ_log=log/communicationBg_MZ.log
DG_log=log/communicationBg_DG.log
ZS_log=log/communicationBg_ZS.log
MM_log=log/communicationBg_MM.log
SW_log=log/communicationBg_SW.log
CZ_log=log/communicationBg_CZ.log
JY_log=log/communicationBg_JY.log
YJ_log=log/communicationBg_YJ.log
QY_log=log/communicationBg_QY.log
HY_log=log/communicationBg_HY.log
YF_log=log/communicationBg_YF.log
GZ_intervalMin=120
SZ_intervalMin=120
ZH_intervalMin=120
FS_intervalMin=120
ST_intervalMin=120
HZ_intervalMin=120
ZJ_intervalMin=120
JM_intervalMin=120
ZQ_intervalMin=120
SG_intervalMin=120
MZ_intervalMin=120
DG_intervalMin=120
ZS_intervalMin=120
MM_intervalMin=120
SW_intervalMin=120
CZ_intervalMin=120
JY_intervalMin=120
YJ_intervalMin=120
QY_intervalMin=120
HY_intervalMin=120
YF_intervalMin=120
