#------------------------
common.db.name=DB_COMMON
default.page=1
default.page.size=20
#------------------------
run.by.websphere.flag=no
ejb.flag=no
login.flag=yes
ignore.menu.perm.flag=yes
use.cache.flag=no
#------------------------
jop.test.jdbc.driver=oracle.jdbc.driver.OracleDriver
jop.test.jdbc.password=pbosscs
jop.test.jdbc.url=jdbc\:oracle\:thin\:@10.200.4.212\:1521\:boss20cs
jop.test.jdbc.user=pboss
#------------------------
ftp.address=10.200.5.201
ftp.port=21
ftp.user=wh
ftp.password=wh123
ftp.work.dir=upload
#------------------------
upload.location=/upload/
download.location=/download/
#------------------------
boss.socket.server.address=localhost
boss.socket.server.port=9999
boss.socket.server.charset=GBK
#-------------------------
############## \u77ed\u4fe1\u8425\u4e1a\u5385\u7ebf\u7a0b\u6570 ##############
service.sms.socketserver.processorCount=20

#CX
CRMService.path.ZS=data/CRM4COMS_CX.ZS_FS.wsdl
CRMService.path.FS=data/CRM4COMS_CX.ZS_FS.wsdl
CRMService.path.ZH=data/CRM4COMS_CX.ZS_FS.wsdl
CRMService.path.ST=data/CRM4COMS_CX.SSJC.wsdl
CRMService.path.SW=data/CRM4COMS_CX.SSJC.wsdl
CRMService.path.JY=data/CRM4COMS_CX.SSJC.wsdl
CRMService.path.CZ=data/CRM4COMS_CX.SSJC.wsdl
CRMService.path.SG=data/CRM4COMS_CX.SSJC.wsdl
CRMService.path.ZQ=data/CRM4COMS_CX.SSJC.wsdl
CRMService.path.QY=data/CRM4COMS_CX.SSJC.wsdl
CRMService.path.YF=data/CRM4COMS_CX.SSJC.wsdl
CRMService.path.SZ=data/CRM4COMS_CX.SZ.wsdl
#HW
#CRMService.path.JM=data/CRM4COMS_HW.JM.wsdl
CRMService.path.JM=data/CRM4COMS_HW.ZMY.wsdl
CRMService.path.MM=data/CRM4COMS_HW.ZMY.wsdl
CRMService.path.ZJ=data/CRM4COMS_HW.ZMY.wsdl
CRMService.path.YJ=data/CRM4COMS_HW.ZMY.wsdl
CRMService.path.DG=data/CRM4COMS_HW.DHHM.wsdl
CRMService.path.HY=data/CRM4COMS_HW.DHHM.wsdl
CRMService.path.HZ=data/CRM4COMS_HW.DHHM.wsdl
CRMService.path.MZ=data/CRM4COMS_HW.DHHM.wsdl
CRMService.path.GZ=data/CRM4COMS_HW.GZ.wsdl
