#JM area
JM=Y
#ZS FS ZH area
ZS=Y
FS=Y
ZH=Y
#ZMY area
ZJ=Y
MM=Y
YJ=Y
#ST area
ST=Y
SW=Y
JY=Y
CZ=Y
#DG area
DG=Y
HY=Y
HZ=Y
MZ=Y
#North of GD
ZQ=Y
YF=Y
QY=Y
SG=Y
#other
GZ=Y
SZ=Y
## ??_CRM=CX ??;??_CRM=HW ??
JM_CRM=HW
ZS_CRM=CX
FS_CRM=CX
ZH_CRM=CX
ZJ_CRM=HW
YJ_CRM=HW
MM_CRM=HW
ST_CRM=CX
SW_CRM=CX
JY_CRM=CX
CZ_CRM=CX
DG_CRM=HW
HY_CRM=HW
HZ_CRM=HW
MZ_CRM=HW
ZQ_CRM=CX
YF_CRM=CX
QY_CRM=CX
SG_CRM=CX
GZ_CRM=HW
SZ_CRM=CX