username=00019140020048801
password=1D1464815063B6CC
page_size=20
server_url_com=http://218.168.6.50:8081/ProcessServletCom
server_url=http://218.168.6.50:8081/ProcessServlet
sendmax=100
testusercer=/usr1/run/java/bin/data/bankunite/ZGYDJM2.cer
testuserpfx=/usr1/run/java/bin/data/bankunite/ZGYDJM2.pfx
JM_log=log/DealDataCollectProcess_JM.log
SW_log=log/DealDataCollectProcess_SW.log
ZQ_log=log/DealDataCollectProcess_ZQ.log
JY_log=log/DealDataCollectProcess_JY.log
################################################

JM_username=00019140020048801
JM_password=1D1464815063B6CC
JM_testuserpfx=/usr1/run/java/bin/data/bankunite/ZGYDJM2.pfx

JY_username=operator
JY_password=C7302843E79A59F60A7E433BBD466575
JY_testuserpfx=/usr1/run/java/bin/data/bankunite/JY.pfx

SW_username=00019140020048801
SW_password=1D1464815063B6CC
SW_testuserpfx=/usr1/run/java/bin/data/bankunite/ZGYDJM2.pfx

ZQ_username=00019140020048801
ZQ_password=1D1464815063B6CC
ZQ_testuserpfx=/usr1/run/java/bin/data/bankunite/ZGYDJM2.pfx
