GZ_log=log/demo_GZ.log
SZ_log=log/demo_SZ.log
ZH_log=log/demo_ZH.log
FS_log=log/demo_FS.log
ST_log=log/demo_ST.log
HZ_log=log/demo_HZ.log
ZJ_log=log/demo_ZJ.log
JM_log=log/demo_JM.log
ZQ_log=log/demo_ZQ.log
SG_log=log/demo_SG.log
MZ_log=log/demo_MZ.log
DG_log=log/demo_DG.log
ZS_log=log/demo_ZS.log
MM_log=log/demo_MM.log
SW_log=log/demo_SW.log
CZ_log=log/demo_CZ.log
JY_log=log/demo_JY.log
YJ_log=log/demo_YJ.log
QY_log=log/demo_QY.log
HY_log=log/demo_HY.log
YF_log=log/demo_YF.log
