##second to sleep
secondsleep=27
#test
#ZS_log=../ImprrlparamsynProcess_ZS.log
JM_log=log/ImprrlparamsynProcess_JM.log
SW_log=log/ImprrlparamsynProcess_SW.log
ZQ_log=log/ImprrlparamsynProcess_ZQ.log
YF_log=log/ImprrlparamsynProcess_YF.log
#ZS_log=log/ImprrlparamsynProcess_ZS.log
#ZH_log=log/ImprrlparamsynProcess_ZH.log
batch_size=100
