GZ_log=log/orderReqDeal_GZ.log
SZ_log=log/orderReqDeal_SZ.log
ZH_log=log/orderReqDeal_ZH.log
FS_log=log/orderReqDeal_FS.log
ST_log=log/orderReqDeal_ST.log
HZ_log=log/orderReqDeal_HZ.log
ZJ_log=log/orderReqDeal_ZJ.log
JM_log=log/orderReqDeal_JM.log
ZQ_log=log/orderReqDeal_ZQ.log
SG_log=log/orderReqDeal_SG.log
MZ_log=log/orderReqDeal_MZ.log
DG_log=log/orderReqDeal_DG.log
ZS_log=log/orderReqDeal_ZS.log
MM_log=log/orderReqDeal_MM.log
SW_log=log/orderReqDeal_SW.log
CZ_log=log/orderReqDeal_CZ.log
JY_log=log/orderReqDeal_JY.log
YJ_log=log/orderReqDeal_YJ.log
QY_log=log/orderReqDeal_QY.log
HY_log=log/orderReqDeal_HY.log
YF_log=log/orderReqDeal_YF.log
GZ_intervalMin=3
SZ_intervalMin=3
ZH_intervalMin=3
FS_intervalMin=3
ST_intervalMin=3
HZ_intervalMin=3
ZJ_intervalMin=3
JM_intervalMin=3
ZQ_intervalMin=3
SG_intervalMin=3
MZ_intervalMin=3
DG_intervalMin=3
ZS_intervalMin=3
MM_intervalMin=3
SW_intervalMin=3
CZ_intervalMin=3
JY_intervalMin=3
YJ_intervalMin=3
QY_intervalMin=3
HY_intervalMin=3
YF_intervalMin=3
