# filepath of examining client amount from BI
GZ_asscust_path=/usr2/asscust/GZ
SZ_asscust_path=/usr2/asscust/SZ
ZH_asscust_path=/usr2/asscust/ZH
FS_asscust_path=/usr2/asscust/FZ
ST_asscust_path=/usr2/asscust/ST
HZ_asscust_path=/usr2/asscust/HZ
ZJ_asscust_path=/usr2/asscust/ZJ
JM_asscust_path=/usr2/asscust/JM
ZQ_asscust_path=/usr2/asscust/ZQ
SG_asscust_path=/usr2/asscust/SG
MZ_asscust_path=/usr2/asscust/MZ
DG_asscust_path=/usr2/asscust/DG
ZS_asscust_path=/usr2/asscust/ZS
MM_asscust_path=/usr2/asscust/MM
SW_asscust_path=/usr2/asscust/SW
CZ_asscust_path=/usr2/asscust/CZ
JY_asscust_path=/usr2/asscust/JY
YJ_asscust_path=/usr2/asscust/YJ
QY_asscust_path=/usr2/asscust/QY
HY_asscust_path=/usr2/asscust/HY
YF_asscust_path=/usr2/asscust/YF
BIFile_GZ_log=log/PromotionsDownloadBI_GZ.log
BIFile_SZ_log=log/PromotionsDownloadBI_SZ.log
BIFile_ZH_log=log/PromotionsDownloadBI_ZH.log
BIFile_FS_log=log/PromotionsDownloadBI_FS.log
BIFile_ST_log=log/PromotionsDownloadBI_ST.log
BIFile_HZ_log=log/PromotionsDownloadBI_HZ.log
BIFile_ZJ_log=log/PromotionsDownloadBI_ZJ.log
BIFile_JM_log=log/PromotionsDownloadBI_JM.log
BIFile_ZQ_log=log/PromotionsDownloadBI_ZQ.log
BIFile_SG_log=log/PromotionsDownloadBI_SG.log
BIFile_MZ_log=log/PromotionsDownloadBI_MZ.log
BIFile_DG_log=log/PromotionsDownloadBI_DG.log
BIFile_ZS_log=log/PromotionsDownloadBI_ZS.log
BIFile_MM_log=log/PromotionsDownloadBI_MM.log
BIFile_SW_log=log/PromotionsDownloadBI_SW.log
BIFile_CZ_log=log/PromotionsDownloadBI_CZ.log
BIFile_JY_log=log/PromotionsDownloadBI_JY.log
BIFile_YJ_log=log/PromotionsDownloadBI_YJ.log
BIFile_QY_log=log/PromotionsDownloadBI_QY.log
BIFile_HY_log=log/PromotionsDownloadBI_HY.log
BIFile_YF_log=log/PromotionsDownloadBI_YF.log
