GZ_log=log/promotionBg_GZ.log
SZ_log=log/promotionBg_SZ.log
ZH_log=log/promotionBg_ZH.log
FS_log=log/promotionBg_FS.log
ST_log=log/promotionBg_ST.log
HZ_log=log/promotionBg_HZ.log
ZJ_log=log/promotionBg_ZJ.log
JM_log=log/promotionBg_JM.log
ZQ_log=log/promotionBg_ZQ.log
SG_log=log/promotionBg_SG.log
MZ_log=log/promotionBg_MZ.log
DG_log=log/promotionBg_DG.log
ZS_log=log/promotionBg_ZS.log
MM_log=log/promotionBg_MM.log
SW_log=log/promotionBg_SW.log
CZ_log=log/promotionBg_CZ.log
JY_log=log/promotionBg_JY.log
YJ_log=log/promotionBg_YJ.log
QY_log=log/promotionBg_QY.log
HY_log=log/promotionBg_HY.log
YF_log=log/promotionBg_YF.log
