################################################
ZS_db_url=jdbc:oracle:thin:@172.16.1.100:1521:yxng
ZS_db_user=PBOSS_ZS
ZS_db_password=CDBEB343B5860DF4
ZS_log=../PartnerSalesNotice_ZS.log
################################################