JM_log=log/wayStockRecordIssued_JM.log
ZS_log=log/wayStockRecordIssued_ZS.log
GZ_log=log/wayStockRecordIssued_GZ.log
SZ_log=log/wayStockRecordIssued_SZ.log
ZH_log=log/wayStockRecordIssued_ZH.log
FS_log=log/wayStockRecordIssued_FS.log
ST_log=log/wayStockRecordIssued_ST.log
HZ_log=log/wayStockRecordIssued_HZ.log
ZJ_log=log/wayStockRecordIssued_ZJ.log
ZQ_log=log/wayStockRecordIssued_ZQ.log
SG_log=log/wayStockRecordIssued_SG.log
MZ_log=log/wayStockRecordIssued_MZ.log
DG_log=log/wayStockRecordIssued_DG.log
MM_log=log/wayStockRecordIssued_MM.log
SW_log=log/wayStockRecordIssued_SW.log
CZ_log=log/wayStockRecordIssued_CZ.log
JY_log=log/wayStockRecordIssued_JY.log
YJ_log=log/wayStockRecordIssued_YJ.log
QY_log=log/wayStockRecordIssued_QY.log
HY_log=log/wayStockRecordIssued_HY.log
YF_log=log/wayStockRecordIssued_YF.log

#ftp.address=10.243.178.110
#ftp.port=21
#ftp.user=cxyz
#ftp.password=Put_0627
#ftp.work.dir=/jk1/bidata/etl/BAD_MBR/_EXF/
#locationpath=/appdata/kefu/COMRESSMP_KUCUN/

ftp.address=172.16.1.112
ftp.port=21
ftp.user=ydr
ftp.password=Gmcc1234
ftp.work.dir=/home/ydr/appdata/
locationpath=D\:\\
