GZ_log=log/modifyPassword_GZ.log
SZ_log=log/modifyPassword_SZ.log
ZH_log=log/modifyPassword_ZH.log
FS_log=log/modifyPassword_FS.log
ST_log=log/modifyPassword_ST.log
HZ_log=log/modifyPassword_HZ.log
ZJ_log=log/modifyPassword_ZJ.log
JM_log=log/modifyPassword_JM.log
ZQ_log=log/modifyPassword_ZQ.log
SG_log=log/modifyPassword_SG.log
MZ_log=log/modifyPassword_MZ.log
DG_log=log/modifyPassword_DG.log
ZS_log=log/modifyPassword_ZS.log
MM_log=log/modifyPassword_MM.log
SW_log=log/modifyPassword_SW.log
CZ_log=log/modifyPassword_CZ.log
JY_log=log/modifyPassword_JY.log
YJ_log=log/modifyPassword_YJ.log
QY_log=log/modifyPassword_QY.log
HY_log=log/modifyPassword_HY.log
YF_log=log/modifyPassword_YF.log
sleeptimesecond=30
pagesize=100