#Created by JInto - www.guh-software.de
#Wed Oct 25 15:10:09 CST 2006
testflag=no
ejbflag=yes
loginflag=no
run.by.websphere=yes
use.cache.flag=yes
user.datasource=yes
#\u6b63\u5f0f\u5730\u5740
#webservice.sop.url=http://10.243.210.118/bosssp/services/PublicFacade
#23\u697c\u6d4b\u8bd5\u5730\u5740
webservice.sop.url=http://10.243.208.218:9083/bosssp/services/PublicFacade
#accbill.sop.url=http\://10.243.178.225\:9080/monitor/bam/billStatus.jsp
accbill.sop.url=http\://10.243.178.108\:9080/monitor/bam/billStatus.jsp

#\u4ee5\u4e0b\u6761\u76ee\u8bf7\u4e0d\u8981\u4fee\u6539
common.db.flag=DB_COMMON
cache.job.name=dictcachejob
cache.use.websphere=no
code2name.file.path=/com/sunrise/boss/resource/code2name/code2name.xml
default.lines.per.page=15
default.page=1
default.page.size=15
hibernate.path.postfix=.cfg.xml
hibernate.path.prefix=/
morecode2name.file.path=/com/sunrise/boss/resource/morecode2name/morecode2name.xml
session.attribute.user=BOSS_USER
session.factory.file.path=/com/sunrise/boss/resource/db/sessionFactory.properties
cityid.mapping.file.path=/com/sunrise/boss/resource/db/cityidMapping.properties
check.permission=yes
resource.reg.path=/com/sunrise/boss/resource/resourcereg.xml
resource.save.path=/com/sunrise/boss/resource/

ftp.address=10.244.153.10
ftp.port=21
ftp.user=pbossftp
ftp.password=Gmcc@123
ftp.workdir=/pbossftp

ejbflag=no
ftp.rewardUpload=/appdata/fileftp/ch/rewfilenote
query.export.collection.threshhold=65000
cityrecord.related.query.uplimit=100