GZ_log=log/autobossinaccount_GZ.log
SZ_log=log/autobossinaccount_SZ.log
ZH_log=log/autobossinaccount_ZH.log
FS_log=log/autobossinaccount_FS.log
ST_log=log/autobossinaccount_ST.log
HZ_log=log/autobossinaccount_HZ.log
ZJ_log=log/autobossinaccount_ZJ.log
JM_log=log/autobossinaccount_JM.log
ZQ_log=log/autobossinaccount_ZQ.log
SG_log=log/autobossinaccount_SG.log
MZ_log=log/autobossinaccount_MZ.log
DG_log=log/autobossinaccount_DG.log
ZS_log=log/autobossinaccount_ZS.log
MM_log=log/autobossinaccount_MM.log
SW_log=log/autobossinaccount_SW.log
CZ_log=log/autobossinaccount_CZ.log
JY_log=log/autobossinaccount_JY.log
YJ_log=log/autobossinaccount_YJ.log
QY_log=log/autobossinaccount_QY.log
HY_log=log/autobossinaccount_HY.log
YF_log=log/autobossinaccount_YF.log


