GZ_log=log/bookResRelease_GZ.log
SZ_log=log/bookResRelease_SZ.log
ZH_log=log/bookResRelease_ZH.log
FS_log=log/bookResRelease_FS.log
ST_log=log/bookResRelease_ST.log
HZ_log=log/bookResRelease_HZ.log
ZJ_log=log/bookResRelease_ZJ.log
JM_log=log/bookResRelease_JM.log
ZQ_log=log/bookResRelease_ZQ.log
SG_log=log/bookResRelease_SG.log
MZ_log=log/bookResRelease_MZ.log
DG_log=log/bookResRelease_DG.log
ZS_log=log/bookResRelease_ZS.log
MM_log=log/bookResRelease_MM.log
SW_log=log/bookResRelease_SW.log
CZ_log=log/bookResRelease_CZ.log
JY_log=log/bookResRelease_JY.log
YJ_log=log/bookResRelease_YJ.log
QY_log=log/bookResRelease_QY.log
HY_log=log/bookResRelease_HY.log
YF_log=log/bookResRelease_YF.log
GZ_intervalMin=3
SZ_intervalMin=3
ZH_intervalMin=3
FS_intervalMin=3
ST_intervalMin=3
HZ_intervalMin=3
ZJ_intervalMin=3
JM_intervalMin=3
ZQ_intervalMin=3
SG_intervalMin=3
MZ_intervalMin=3
DG_intervalMin=3
ZS_intervalMin=3
MM_intervalMin=3
SW_intervalMin=3
CZ_intervalMin=3
JY_intervalMin=3
YJ_intervalMin=3
QY_intervalMin=3
HY_intervalMin=3
YF_intervalMin=3
