GZ_log=log/comOrderNotice_GZ.log
SZ_log=log/comOrderNotice_SZ.log
ZH_log=log/comOrderNotice_ZH.log
FS_log=log/comOrderNotice_FS.log
ST_log=log/comOrderNotice_ST.log
HZ_log=log/comOrderNotice_HZ.log
ZJ_log=log/comOrderNotice_ZJ.log
JM_log=log/comOrderNotice_JM.log
ZQ_log=log/comOrderNotice_ZQ.log
SG_log=log/comOrderNotice_SG.log
MZ_log=log/comOrderNotice_MZ.log
DG_log=log/comOrderNotice_DG.log
ZS_log=log/comOrderNotice_ZS.log
MM_log=log/comOrderNotice_MM.log
SW_log=log/comOrderNotice_SW.log
CZ_log=log/comOrderNotice_CZ.log
JY_log=log/comOrderNotice_JY.log
YJ_log=log/comOrderNotice_YJ.log
QY_log=log/comOrderNotice_QY.log
HY_log=log/comOrderNotice_HY.log
YF_log=log/comOrderNotice_YF.log