GZ_log=log/monOrderCalc_GZ.log
SZ_log=log/monOrderCalc_SZ.log
ZH_log=log/monOrderCalc_ZH.log
FS_log=log/monOrderCalc_FS.log
ST_log=log/monOrderCalc_ST.log
HZ_log=log/monOrderCalc_HZ.log
ZJ_log=log/monOrderCalc_ZJ.log
JM_log=log/monOrderCalc_JM.log
ZQ_log=log/monOrderCalc_ZQ.log
SG_log=log/monOrderCalc_SG.log
MZ_log=log/monOrderCalc_MZ.log
DG_log=log/monOrderCalc_DG.log
ZS_log=log/monOrderCalc_ZS.log
MM_log=log/monOrderCalc_MM.log
SW_log=log/monOrderCalc_SW.log
CZ_log=log/monOrderCalc_CZ.log
JY_log=log/monOrderCalc_JY.log
YJ_log=log/monOrderCalc_YJ.log
QY_log=log/monOrderCalc_QY.log
HY_log=log/monOrderCalc_HY.log
YF_log=log/monOrderCalc_YF.log