GZ_log=log/orderConfirmnotice_GZ.log
SZ_log=log/orderConfirmnotice_SZ.log
ZH_log=log/orderConfirmnotice_ZH.log
FS_log=log/orderConfirmnotice_FS.log
ST_log=log/orderConfirmnotice_ST.log
HZ_log=log/orderConfirmnotice_HZ.log
ZJ_log=log/orderConfirmnotice_ZJ.log
JM_log=log/orderConfirmnotice_JM.log
ZQ_log=log/orderConfirmnotice_ZQ.log
SG_log=log/orderConfirmnotice_SG.log
MZ_log=log/orderConfirmnotice_MZ.log
DG_log=log/orderConfirmnotice_DG.log
ZS_log=log/orderConfirmnotice_ZS.log
MM_log=log/orderConfirmnotice_MM.log
SW_log=log/orderConfirmnotice_SW.log
CZ_log=log/orderConfirmnotice_CZ.log
JY_log=log/orderConfirmnotice_JY.log
YJ_log=log/orderConfirmnotice_YJ.log
QY_log=log/orderConfirmnotice_QY.log
HY_log=log/orderConfirmnotice_HY.log
YF_log=log/orderConfirmnotice_YF.log

