REDALARM_SCALE=0.7
YELALARM_SCALE=0.9
GZ_log=log/orderupperlimitUpdate_GZ.log
SZ_log=log/orderupperlimitUpdate_SZ.log
ZH_log=log/orderupperlimitUpdate_ZH.log
FS_log=log/orderupperlimitUpdate_FS.log
ST_log=log/orderupperlimitUpdate_ST.log
HZ_log=log/orderupperlimitUpdate_HZ.log
ZJ_log=log/orderupperlimitUpdate_ZJ.log
JM_log=log/orderupperlimitUpdate_JM.log
ZQ_log=log/orderupperlimitUpdate_ZQ.log
SG_log=log/orderupperlimitUpdate_SG.log
MZ_log=log/orderupperlimitUpdate_MZ.log
DG_log=log/orderupperlimitUpdate_DG.log
ZS_log=log/orderupperlimitUpdate_ZS.log
MM_log=log/orderupperlimitUpdate_MM.log
SW_log=log/orderupperlimitUpdate_SW.log
CZ_log=log/orderupperlimitUpdate_CZ.log
JY_log=log/orderupperlimitUpdate_JY.log
YJ_log=log/orderupperlimitUpdate_YJ.log
QY_log=log/orderupperlimitUpdate_QY.log
HY_log=log/orderupperlimitUpdate_HY.log
YF_log=log/orderupperlimitUpdate_YF.log