GZ_log=log/orderAutoDis_GZ.log
SZ_log=log/orderAutoDis_SZ.log
ZH_log=log/orderAutoDis_ZH.log
FS_log=log/orderAutoDis_FS.log
ST_log=log/orderAutoDis_ST.log
HZ_log=log/orderAutoDis_HZ.log
ZJ_log=log/orderAutoDis_ZJ.log
JM_log=log/orderAutoDis_JM.log
ZQ_log=log/orderAutoDis_ZQ.log
SG_log=log/orderAutoDis_SG.log
MZ_log=log/orderAutoDis_MZ.log
DG_log=log/orderAutoDis_DG.log
ZS_log=log/orderAutoDis_ZS.log
MM_log=log/orderAutoDis_MM.log
SW_log=log/orderAutoDis_SW.log
CZ_log=log/orderAutoDis_CZ.log
JY_log=log/orderAutoDis_JY.log
YJ_log=log/orderAutoDis_YJ.log
QY_log=log/orderAutoDis_QY.log
HY_log=log/orderAutoDis_HY.log
YF_log=log/orderAutoDis_YF.log

