GZ_log=log/realtimereceive_GZ.log
SZ_log=log/realtimereceive_SZ.log
ZH_log=log/realtimereceive_ZH.log
FS_log=log/realtimereceive_FS.log
ST_log=log/realtimereceive_ST.log
HZ_log=log/realtimereceive_HZ.log
ZJ_log=log/realtimereceive_ZJ.log
JM_log=log/realtimereceive_JM.log
ZQ_log=log/realtimereceive_ZQ.log
SG_log=log/realtimereceive_SG.log
MZ_log=log/realtimereceive_MZ.log
DG_log=log/realtimereceive_DG.log
ZS_log=log/realtimereceive_ZS.log
MM_log=log/realtimereceive_MM.log
SW_log=log/realtimereceive_SW.log
CZ_log=log/realtimereceive_CZ.log
JY_log=log/realtimereceive_JY.log
YJ_log=log/realtimereceive_YJ.log
QY_log=log/realtimereceive_QY.log
HY_log=log/realtimereceive_HY.log
YF_log=log/realtimereceive_YF.log
GZ_intervalMin=300
SZ_intervalMin=300
ZH_intervalMin=300
FS_intervalMin=300
ST_intervalMin=300
HZ_intervalMin=300
ZJ_intervalMin=300
JM_intervalMin=300
ZQ_intervalMin=300
SG_intervalMin=300
MZ_intervalMin=300
DG_intervalMin=300
ZS_intervalMin=300
MM_intervalMin=300
SW_intervalMin=300
CZ_intervalMin=300
JY_intervalMin=300
YJ_intervalMin=300
QY_intervalMin=300
HY_intervalMin=300
YF_intervalMin=300


