GZ_log=log/saleactive_GZ.log
SZ_log=log/saleactive_SZ.log
ZH_log=log/saleactive_ZH.log
FS_log=log/saleactive_FS.log
ST_log=log/saleactive_ST.log
HZ_log=log/saleactive_HZ.log
ZJ_log=log/saleactive_ZJ.log
JM_log=log/saleactive_JM.log
ZQ_log=log/saleactive_ZQ.log
SG_log=log/saleactive_SG.log
MZ_log=log/saleactive_MZ.log
DG_log=log/saleactive_DG.log
ZS_log=log/saleactive_ZS.log
MM_log=log/saleactive_MM.log
SW_log=log/saleactive_SW.log
CZ_log=log/saleactive_CZ.log
JY_log=log/saleactive_JY.log
YJ_log=log/saleactive_YJ.log
QY_log=log/saleactive_QY.log
HY_log=log/saleactive_HY.log
YF_log=log/saleactive_YF.log