GZ_log=log/saleactivestatistics_GZ.log
SZ_log=log/saleactivestatistics_SZ.log
ZH_log=log/saleactivestatistics_ZH.log
FS_log=log/saleactivestatistics_FS.log
ST_log=log/saleactivestatistics_ST.log
HZ_log=log/saleactivestatistics_HZ.log
ZJ_log=log/saleactivestatistics_ZJ.log
JM_log=log/saleactivestatistics_JM.log
ZQ_log=log/saleactivestatistics_ZQ.log
SG_log=log/saleactivestatistics_SG.log
MZ_log=log/saleactivestatistics_MZ.log
DG_log=log/saleactivestatistics_DG.log
ZS_log=log/saleactivestatistics_ZS.log
MM_log=log/saleactivestatistics_MM.log
SW_log=log/saleactivestatistics_SW.log
CZ_log=log/saleactivestatistics_CZ.log
JY_log=log/saleactivestatistics_JY.log
YJ_log=log/saleactivestatistics_YJ.log
QY_log=log/saleactivestatistics_QY.log
HY_log=log/saleactivestatistics_HY.log
YF_log=log/saleactivestatistics_YF.log