GZ_log=log/salecomrescard_GZ.log
SZ_log=log/salecomrescard_SZ.log
ZH_log=log/salecomrescard_ZH.log
FS_log=log/salecomrescard_FS.log
ST_log=log/salecomrescard_ST.log
HZ_log=log/salecomrescard_HZ.log
ZJ_log=log/salecomrescard_ZJ.log
JM_log=log/salecomrescard_JM.log
ZQ_log=log/salecomrescard_ZQ.log
SG_log=log/salecomrescard_SG.log
MZ_log=log/salecomrescard_MZ.log
DG_log=log/salecomrescard_DG.log
ZS_log=log/salecomrescard_ZS.log
MM_log=log/salecomrescard_MM.log
SW_log=log/salecomrescard_SW.log
CZ_log=log/salecomrescard_CZ.log
JY_log=log/salecomrescard_JY.log
YJ_log=log/salecomrescard_YJ.log
QY_log=log/salecomrescard_QY.log
HY_log=log/salecomrescard_HY.log
YF_log=log/salecomrescard_YF.log