GZ_log=log/activeCalc_GZ.log
SZ_log=log/activeCalc_SZ.log
ZH_log=log/activeCalc_ZH.log
FS_log=log/activeCalc_FS.log
ST_log=log/activeCalc_ST.log
HZ_log=log/activeCalc_HZ.log
ZJ_log=log/activeCalc_ZJ.log
JM_log=log/activeCalc_JM.log
ZQ_log=log/activeCalc_ZQ.log
SG_log=log/activeCalc_SG.log
MZ_log=log/activeCalc_MZ.log
DG_log=log/activeCalc_DG.log
ZS_log=log/activeCalc_ZS.log
MM_log=log/activeCalc_MM.log
SW_log=log/activeCalc_SW.log
CZ_log=log/activeCalc_CZ.log
JY_log=log/activeCalc_JY.log
YJ_log=log/activeCalc_YJ.log
QY_log=log/activeCalc_QY.log
HY_log=log/activeCalc_HY.log
YF_log=log/activeCalc_YF.log