GZ_log=log/activeImport_GZ.log
SZ_log=log/activeImport_SZ.log
ZH_log=log/activeImport_ZH.log
FS_log=log/activeImport_FS.log
ST_log=log/activeImport_ST.log
HZ_log=log/activeImport_HZ.log
ZJ_log=log/activeImport_ZJ.log
JM_log=log/activeImport_JM.log
ZQ_log=log/activeImport_ZQ.log
SG_log=log/activeImport_SG.log
MZ_log=log/activeImport_MZ.log
DG_log=log/activeImport_DG.log
ZS_log=log/activeImport_ZS.log
MM_log=log/activeImport_MM.log
SW_log=log/activeImport_SW.log
CZ_log=log/activeImport_CZ.log
JY_log=log/activeImport_JY.log
YJ_log=log/activeImport_YJ.log
QY_log=log/activeImport_QY.log
HY_log=log/activeImport_HY.log
YF_log=log/activeImport_YF.log
GZ_intervalMin=60
SZ_intervalMin=60
ZH_intervalMin=60
FS_intervalMin=60
ST_intervalMin=60
HZ_intervalMin=60
ZJ_intervalMin=60
JM_intervalMin=60
ZQ_intervalMin=60
SG_intervalMin=60
MZ_intervalMin=60
DG_intervalMin=60
ZS_intervalMin=60
MM_intervalMin=60
SW_intervalMin=60
CZ_intervalMin=60
JY_intervalMin=60
YJ_intervalMin=60
QY_intervalMin=60
HY_intervalMin=60
YF_intervalMin=60
srcpath=/appdata2/fileftp/bamfile/activedata
