GZ_log=log/alaOrderCol_GZ.log
SZ_log=log/alaOrderCol_SZ.log
ZH_log=log/alaOrderCol_ZH.log
FS_log=log/alaOrderCol_FS.log
ST_log=log/alaOrderCol_ST.log
HZ_log=log/alaOrderCol_HZ.log
ZJ_log=log/alaOrderCol_ZJ.log
JM_log=log/alaOrderCol_JM.log
ZQ_log=log/alaOrderCol_ZQ.log
SG_log=log/alaOrderCol_SG.log
MZ_log=log/alaOrderCol_MZ.log
DG_log=log/alaOrderCol_DG.log
ZS_log=log/alaOrderCol_ZS.log
MM_log=log/alaOrderCol_MM.log
SW_log=log/alaOrderCol_SW.log
CZ_log=log/alaOrderCol_CZ.log
JY_log=log/alaOrderCol_JY.log
YJ_log=log/alaOrderCol_YJ.log
QY_log=log/alaOrderCol_QY.log
HY_log=log/alaOrderCol_HY.log
YF_log=log/alaOrderCol_YF.log