GZ_log=log/bankreceive_GZ.log
SZ_log=log/bankreceive_SZ.log
ZH_log=log/bankreceive_ZH.log
FS_log=log/bankreceive_FS.log
ST_log=log/bankreceive_ST.log
HZ_log=log/bankreceive_HZ.log
ZJ_log=log/bankreceive_ZJ.log
JM_log=log/bankreceive_JM.log
ZQ_log=log/bankreceive_ZQ.log
SG_log=log/bankreceive_SG.log
MZ_log=log/bankreceive_MZ.log
DG_log=log/bankreceive_DG.log
ZS_log=log/bankreceive_ZS.log
MM_log=log/bankreceive_MM.log
SW_log=log/bankreceive_SW.log
CZ_log=log/bankreceive_CZ.log
JY_log=log/bankreceive_JY.log
YJ_log=log/bankreceive_YJ.log
QY_log=log/bankreceive_QY.log
HY_log=log/bankreceive_HY.log
YF_log=log/bankreceive_YF.log
GZ_intervalMin=300
SZ_intervalMin=300
ZH_intervalMin=300
FS_intervalMin=300
ST_intervalMin=300
HZ_intervalMin=300
ZJ_intervalMin=300
JM_intervalMin=300
ZQ_intervalMin=300
SG_intervalMin=300
MZ_intervalMin=300
DG_intervalMin=300
ZS_intervalMin=300
MM_intervalMin=300
SW_intervalMin=300
CZ_intervalMin=300
JY_intervalMin=300
YJ_intervalMin=300
QY_intervalMin=300
HY_intervalMin=300
YF_intervalMin=300


