GZ_log=log/actAlarmStat_GZ.log
SZ_log=log/actAlarmStat_SZ.log
ZH_log=log/actAlarmStat_ZH.log
FS_log=log/actAlarmStat_FS.log
ST_log=log/actAlarmStat_ST.log
HZ_log=log/actAlarmStat_HZ.log
ZJ_log=log/actAlarmStat_ZJ.log
JM_log=log/actAlarmStat_JM.log
ZQ_log=log/actAlarmStat_ZQ.log
SG_log=log/actAlarmStat_SG.log
MZ_log=log/actAlarmStat_MZ.log
DG_log=log/actAlarmStat_DG.log
ZS_log=log/actAlarmStat_ZS.log
MM_log=log/actAlarmStat_MM.log
SW_log=log/actAlarmStat_SW.log
CZ_log=log/actAlarmStat_CZ.log
JY_log=log/actAlarmStat_JY.log
YJ_log=log/actAlarmStat_YJ.log
QY_log=log/actAlarmStat_QY.log
HY_log=log/actAlarmStat_HY.log
YF_log=log/actAlarmStat_YF.log