GZ_log=log/orderAutoFail_GZ.log
SZ_log=log/orderAutoFail_SZ.log
ZH_log=log/orderAutoFail_ZH.log
FS_log=log/orderAutoFail_FS.log
ST_log=log/orderAutoFail_ST.log
HZ_log=log/orderAutoFail_HZ.log
ZJ_log=log/orderAutoFail_ZJ.log
JM_log=log/orderAutoFail_JM.log
ZQ_log=log/orderAutoFail_ZQ.log
SG_log=log/orderAutoFail_SG.log
MZ_log=log/orderAutoFail_MZ.log
DG_log=log/orderAutoFail_DG.log
ZS_log=log/orderAutoFail_ZS.log
MM_log=log/orderAutoFail_MM.log
SW_log=log/orderAutoFail_SW.log
CZ_log=log/orderAutoFail_CZ.log
JY_log=log/orderAutoFail_JY.log
YJ_log=log/orderAutoFail_YJ.log
QY_log=log/orderAutoFail_QY.log
HY_log=log/orderAutoFail_HY.log
YF_log=log/orderAutoFail_YF.log
