GZ_log=log/resInfoStat_GZ.log
SZ_log=log/resInfoStat_SZ.log
ZH_log=log/resInfoStat_ZH.log
FS_log=log/resInfoStat_FS.log
ST_log=log/resInfoStat_ST.log
HZ_log=log/resInfoStat_HZ.log
ZJ_log=log/resInfoStat_ZJ.log
JM_log=log/resInfoStat_JM.log
ZQ_log=log/resInfoStat_ZQ.log
SG_log=log/resInfoStat_SG.log
MZ_log=log/resInfoStat_MZ.log
DG_log=log/resInfoStat_DG.log
ZS_log=log/resInfoStat_ZS.log
MM_log=log/resInfoStat_MM.log
SW_log=log/resInfoStat_SW.log
CZ_log=log/resInfoStat_CZ.log
JY_log=log/resInfoStat_JY.log
YJ_log=log/resInfoStat_YJ.log
QY_log=log/resInfoStat_QY.log
HY_log=log/resInfoStat_HY.log
YF_log=log/resInfoStat_YF.log