GZ_log=log/resStockAlarm_GZ.log
SZ_log=log/resStockAlarm_SZ.log
ZH_log=log/resStockAlarm_ZH.log
FS_log=log/resStockAlarm_FS.log
ST_log=log/resStockAlarm_ST.log
HZ_log=log/resStockAlarm_HZ.log
ZJ_log=log/resStockAlarm_ZJ.log
JM_log=log/resStockAlarm_JM.log
ZQ_log=log/resStockAlarm_ZQ.log
SG_log=log/resStockAlarm_SG.log
MZ_log=log/resStockAlarm_MZ.log
DG_log=log/resStockAlarm_DG.log
ZS_log=log/resStockAlarm_ZS.log
MM_log=log/resStockAlarm_MM.log
SW_log=log/resStockAlarm_SW.log
CZ_log=log/resStockAlarm_CZ.log
JY_log=log/resStockAlarm_JY.log
YJ_log=log/resStockAlarm_YJ.log
QY_log=log/resStockAlarm_QY.log
HY_log=log/resStockAlarm_HY.log
YF_log=log/resStockAlarm_YF.log