GZ_log=log/waystock_GZ.log
SZ_log=log/waystock_SZ.log
ZH_log=log/waystock_ZH.log
FS_log=log/waystock_FS.log
ST_log=log/waystock_ST.log
HZ_log=log/waystock_HZ.log
ZJ_log=log/waystock_ZJ.log
JM_log=log/waystock_JM.log
ZQ_log=log/waystock_ZQ.log
SG_log=log/waystock_SG.log
MZ_log=log/waystock_MZ.log
DG_log=log/waystock_DG.log
ZS_log=log/waystock_ZS.log
MM_log=log/waystock_MM.log
SW_log=log/waystock_SW.log
CZ_log=log/waystock_CZ.log
JY_log=log/waystock_JY.log
YJ_log=log/waystock_YJ.log
QY_log=log/waystock_QY.log
HY_log=log/waystock_HY.log
YF_log=log/waystock_YF.log