#
#Wed Feb 15 10:51:29 CST 2006
lib.dir=${basedir}/web/WEB-INF/lib
xdoclet.root.dir=${basedir}/lib/xdoclet

websphere.home=c\:\\Program Files\\IBM\\WebSphere\\AppServer1
websphere.home2=c:/Program Files/ibm/WebSphere/AppServer1
websphere.jdk.home=${websphere.home}\\java
websphere.lib.dir=${websphere.home}/lib
websphere.node.name=JinBo
websphere.server.name=Server1
websphere.app.name=boss
websphere.tmp.dir=${jop.dist.dir}/websphere_tmp

jboss.home=E\:\\JBoss-4.0.1
jboss.deploy.path=${jboss.home}/server/GDIBOSS/deploy

jop.dist.dir=${basedir}/target
jop.classes.dir=${jop.dist.dir}/classes

jop.tmp-simple.dir=${jop.classes.dir}/template/simple
jop.gen-src.dir=${jop.dist.dir}/src
jop.tmp-src.dir=${jop.dist.dir}/tmp
jop.java.dir=${basedir}/src
jop.glist.dir=${basedir}/glist/src

jop.lib.dir=${jop.dist.dir}/lib
jop.conf.dir=..\\conf\\src\\
jop.meta-inf.dir=${jop.dist.dir}/meta-inf
jop.web.dir=${basedir}/web
jop.web.xml=${jop.web.dir}/WEB-INF/web.xml

app.name=jop.ear
war.name=uap.war
dist.dir=..\\lib\\jop\\
dist.war.name=${dist.dir}/${war.name}
jar.name=jop.jar
jar.tmp.name=jar_tmp.jar
release.jar.name=${jop.dist.dir}/jop2.examples.zip

test.dir=test
test.report.dir=${jop.dist.dir}/test-reports
test.report.zip=${jop.dist.dir}/test-report.zip

