DB_COMMON=hibernate_comm
#DB_BOSSCOMMON=hibernate_bosscomm
DB_ZSZW=hibernate
#DB_GZZW=hibernate_gz
#DB_QYZW=hibernate_qy
#DB_SWZW=hibernate_sw
#DB_ZSZW=hibernate_zs


#DB_STZW=hibernate_st
#DB_HZZW=hibernate_hz
#DB_ZQZW=hibernate_zq
#DB_JYZW=hibernate_jy
#DB_SZZW=hibernate_sz
#DB_JMZW=hibernate_jm
#DB_ZHZW=hibernate_zh
#DB_MZZW=hibernate_mz
#DB_YFZW=hibernate_yf
#DB_DGZW=hibernate_dg
#DB_ZJZW=hibernate_zj
#DB_YJZW=hibernate_yj
#DB_FSZW=hibernate_fs
#DB_CZZW=hibernate_cz
#DB_MMZW=hibernate_mm
#DB_SGZW=hibernate_sg
#DB_HYZW=hibernate_hy

