##########各地市业务日志##########
GZ_log=log/smsService_GZ.log
SZ_log=log/smsService_SZ.log
ZH_log=log/smsService_ZH.log
FS_log=log/smsService_FS.log
ST_log=log/smsService_ST.log
HZ_log=log/smsService_HZ.log
ZJ_log=log/smsService_ZJ.log
JM_log=log/smsService_JM.log
ZQ_log=log/smsService_ZQ.log
SG_log=log/smsService_SG.log
MZ_log=log/smsService_MZ.log
DG_log=log/smsService_DG.log
ZS_log=log/smsService_ZS.log
MM_log=log/smsService_MM.log
SW_log=log/smsService_SW.log
CZ_log=log/smsService_CZ.log
JY_log=log/smsService_JY.log
YJ_log=log/smsService_YJ.log
QY_log=log/smsService_QY.log
HY_log=log/smsService_HY.log
YF_log=log/smsService_YF.log
##########各地市业务日志##########

##########服务器端日志##########
Server_log=log/smsServer.log
##########数据库连接监控日志##########
Sms_monitorDB_log=log/monitor_DBConnection.log

##########预警比率(请求数/最大数据库连接数)
##########当某段时间内预警比率超过设定值时，将输出预警日志##########
sms_alarmrate=0.8

##########公共库和各地市最大数据库连接数##########
DB_COMMON_sms_db_poolsize=30
GZ_sms_db_poolsize=20
SZ_sms_db_poolsize=20
ZH_sms_db_poolsize=20
FS_sms_db_poolsize=20
ST_sms_db_poolsize=20
HZ_sms_db_poolsize=20
ZJ_sms_db_poolsize=20
JM_sms_db_poolsize=20
ZQ_sms_db_poolsize=20
SG_sms_db_poolsize=20
MZ_sms_db_poolsize=20
DG_sms_db_poolsize=20
ZS_sms_db_poolsize=20
MM_sms_db_poolsize=20
SW_sms_db_poolsize=20
CZ_sms_db_poolsize=20
JY_sms_db_poolsize=20
YJ_sms_db_poolsize=20
QY_sms_db_poolsize=20
HY_sms_db_poolsize=20
YF_sms_db_poolsize=20
##########公共库和各地市最大数据库连接数##########