#Created by JInto - www.guh-software.de
#Sat Nov 11 12:04:55 CST 2006
CICS_CALL_ERR=call cics program failed
CICS_CLOSE_ERR=close cics connect error
CICS_CONNECT_ERR=connect to cics server failed
CICS_IO_ERR=cics I/O failed
CICS_LOADINFO_ERR=load cics info error
CICS_LOADMEN_ERR=cics load error
CICS_MSG_CONVERTOGBK_ERR=response message convert to 'GBK' charset error
CICS_UNPACK_MSGHEAD_ERR=cics uppack message head error
ECI_ERR_NO_CICS=-3
ECI_ERR_REQUEST_TIMEOUT=-5
ECI_ERR_RESOURCE_SHORTAGE=-16
ECI_ERR_SECURITY_ERROR=-27
ECI_ERR_SYSTEM_ERROR=-9
ECI_ERR_TRANSACTION_ABEND=-7
RC_ERR=receive error
REQ_MSG_OUTBOUND=request message out of bound
SEND_ASYNC_REQ_ERR=send async cics request error
SEND_SYNC_REQ_ERR=send sync cics request error
