GZ_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
GZ_db_user=gzpb
GZ_db_password=Coms12#

SZ_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
SZ_db_user=szpb
SZ_db_password=Coms12#

ZH_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
ZH_db_user=zhpb
ZH_db_password=Coms12#

FS_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
FS_db_user=fspb
FS_db_password=Coms12#

ST_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
ST_db_user=stpb
ST_db_password=Coms12#

HZ_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
HZ_db_user=hzpb
HZ_db_password=Coms12#

ZJ_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
ZJ_db_user=zjpb
ZJ_db_password=Coms12#

JM_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
JM_db_user=jmpb
JM_db_password=Coms12#

ZQ_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
ZQ_db_user=zqpb
ZQ_db_password=Coms12#

SG_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
SG_db_user=sgpb
SG_db_password=Coms12#

MZ_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
MZ_db_user=mzpb
MZ_db_password=Coms12#

DG_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
DG_db_user=dgpb
DG_db_password=Coms12#

ZS_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
ZS_db_user=zspb
ZS_db_password=Coms12#

MM_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
MM_db_user=mmpb
MM_db_password=Coms12#

SW_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
SW_db_user=swpb
SW_db_password=Coms12#

CZ_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
CZ_db_user=czpb
CZ_db_password=Coms12#

JY_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
JY_db_user=jypb
JY_db_password=Coms12#

YJ_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
YJ_db_user=yjpb
YJ_db_password=Coms12#

QY_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
QY_db_user=qypb
QY_db_password=Coms12#

HY_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
HY_db_user=hypb
HY_db_password=Coms12#

YF_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
YF_db_user=yfpb
YF_db_password=Coms12#

DB_COMMON_db_url=jdbc\:oracle\:thin\:@10.244.153.1\:1521\:pboss1
DB_COMMON_db_user=common
DB_COMMON_db_password=Coms12#
