log4j.appender.applogfile=org.apache.log4j.RollingFileAppender
log4j.appender.applogfile.File=/waslog/reward/log/boss1.5.log
#log4j.appender.applogfile.File=boss1.5.log
log4j.appender.applogfile.MaxFileSize=50MB 
log4j.appender.applogfile.MaxBackupIndex=9 
log4j.appender.applogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.applogfile.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.appstdout=org.apache.log4j.ConsoleAppender
log4j.appender.appstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.appstdout.layout.ConversionPattern=%d [%t] %-5p %C(%L) %x - %m%n

log4j.logger.com.sunrise=info, appstdout, applogfile
log4j.rootCategory=info, appstdout
