#Created by JInto - www.guh-software.de
#Wed Oct 25 15:10:09 CST 2006
testflag=yes
loginflag=yes
run.by.websphere=no
use.cache.flag=yes
user.datasource=no
#\u6b63\u5f0f\u5730\u5740
#webservice.sop.url=http://10.243.210.118/bosssp/services/PublicFacade
#23\u697c\u6d4b\u8bd5\u5730\u5740
webservice.sop.url=http://180.200.3.170:21004/bosssp/services/PublicFacade
webservice.sop.url.other=http\://10.243.210.118\:92/bosssp/services/PublicFacade
accbill.sop.url=http\://10.243.178.225\:9080/monitor/bam/billStatus.jsp

#\u4ee5\u4e0b\u6761\u76ee\u8bf7\u4e0d\u8981\u4fee\u6539
common.db.flag=DB_COMMON
cache.job.name=dictcachejob
cache.use.websphere=no
code2name.file.path=/com/sunrise/boss/resource/code2name/code2name.xml
default.lines.per.page=15
default.page=1
default.page.size=15
hibernate.path.postfix=.cfg.xml
hibernate.path.prefix=/
morecode2name.file.path=/com/sunrise/boss/resource/morecode2name/morecode2name.xml
session.attribute.user=BOSS_USER
session.factory.file.path=/com/sunrise/boss/resource/db/sessionFactory.properties
cityid.mapping.file.path=/com/sunrise/boss/resource/db/cityidMapping.properties
check.permission=yes
resource.reg.path=/com/sunrise/boss/resource/resourcereg.xml
resource.save.path=/com/sunrise/boss/resource/

#ftp.address=10.244.153.10
#ftp.password=abcd1234
#ftp.port=21
#ftp.user=pbossftp
#ftp.workdir=/pbossftp
#ejbflag=no
#testflag=yes

#\u4ee5\u4e0b\u4e0epboss\u9879\u76ee\u76f8\u540c
ftp.address=10.200.1.3
ftp.port=21
ftp.user=root
ftp.password=abc123
ftp.workdir=/pboss_ftp
ejbflag=no
ftp.rewardUpload=/data1/home2/zfl
#query.export.collection.threshhold=65000
#unit:10000
cityrecord.related.query.uplimit=100
