<public:htc urn="www.microsoft.com">
<script language="JavaScript">
	var tblHeader,tblBody,divCmtr,divCntr,tblS,tbtHe = 0,tbtnum =0,tbtline=0;
	var rgWidths = new Array();
function tableScorll () {
	if (element.offsetHeight >=330) {
		tblS = true;
		element.style.posHeight = 350;
	}else{
		tblS = false;
		element.style.posHeight = element.offsetHeight+18
	}
	tblHeader = element.firstChild.cloneNode(false);
	tblHeader1 = element.firstChild.cloneNode(false);
  	tblBody   = element.firstChild.cloneNode(false);
  	divCmtr   = document.createElement("DIV");
  	divCntr   = document.createElement("DIV");
  	
  	
  	for (var t = 0; t < element.firstChild.rows.length ; t++) {
  		if (element.firstChild.rows[t].className == "print_table_style_head" || element.firstChild.rows[t].className == "table_style_head") {
  			if (element.firstChild.rows[t].cells.length > tbtnum) {
  				tbtnum = element.firstChild.rows[t].cells.length;
  				tbtline = t;
  			}
  		}
  	}
	for (var i = 0; i < element.firstChild.rows[tbtline].cells.length; i++)
	   {
	      rgWidths[i] = element.firstChild.rows[tbtline].cells[i].offsetWidth;
	   }
	var longta = 0;
	for (i=0;i<rgWidths.length;i++){
		longta = longta + rgWidths[i];
		}
	   
	var tbdyHeader = document.createElement("TBODY");
	tblHeader.appendChild(tbdyHeader);
	    if (element.firstChild.rows[0].className == "table_style_head" || element.firstChild.rows[0].className == "print_table_style_head") {
	    	var oRow = element.firstChild.rows[0].cloneNode(true);
	        tbdyHeader.appendChild(oRow);
	        tbtHe = element.firstChild.rows[0].offsetHeight;
	    }
	  
	var tbdyHeader1 = document.createElement("TBODY");
	tblHeader1.appendChild(tbdyHeader1);
	    if (element.firstChild.rows[1].className == "table_style_head" || element.firstChild.rows[1].className == "print_table_style_head") {
	    	var oRow = element.firstChild.rows[1].cloneNode(true);
	        tbdyHeader1.appendChild(oRow);
	        tbtHe1 = element.firstChild.rows[1].offsetHeight;
		}
		
	var tbdyBody = document.createElement("TBODY");
	tblBody.appendChild(tbdyBody);
	for (var i = 1; i < element.firstChild.rows.length; i++)
	    {
	    if (element.firstChild.rows[i].className != "table_style_head" && element.firstChild.rows[i].className != "print_table_style_head") {
	       var oRow = element.firstChild.rows[i].cloneNode(true);
	       tbdyBody.appendChild(oRow);
	       }
	    }
	
	tblBody.style.posWidth = longta+2; 
	tblBody.style.tableLayout  = "fixed"; 
	
	divCntr.style.overflowX = "auto";
	divCntr.style.overflowY = "auto";
    divCntr.style.posHeight = element.offsetHeight-tbtHe-tbtHe1;
    divCntr.style.posWidth = element.offsetWidth;
    divCntr.appendChild(tblBody);
    
    tblHeader.style.posWidth = longta+2; 
	tblHeader.style.tableLayout  = "fixed";
   	tblHeader.style.posHeight  = tbtHe;
   	
   	tblHeader1.style.posWidth = longta+2; 
	tblHeader1.style.tableLayout  = "fixed";
   	tblHeader1.style.posHeight  = tbtHe1;
   	
    divCmtr.style.overflow = "hidden";
    divCmtr.style.posHeight = tbtHe + tbtHe1;
    
    
    divCmtr.appendChild(tblHeader);
    divCmtr.appendChild(tblHeader1); 
    if (tblS){
    divCmtr.style.posWidth = element.offsetWidth - 16;
    }else{
    divCmtr.style.posWidth = element.offsetWidth;
    }
    
    
    
    
    element.firstChild.removeNode(true);
    element.appendChild(divCmtr);
    element.appendChild(divCntr);
	for (var i = 0; i < rgWidths.length; i++)
	   {
	      if (tblBody.rows[0] != null) { 
	     	  tblBody.rows[0].cells[i].width = rgWidths[i];
	      } 
	   }
	var m; 
	for (var t = 0; t < 1; t++) {
		m = 0;
		for (var j = 0; j < tblHeader.rows[t].cells.length; j++)
		   {
		   		tbtnum = tblHeader.rows[t].cells[j].colSpan;
		   		
				var tdlen = 0;
				do {
					tdlen += rgWidths[m];
					m++;
					tbtnum = tbtnum -1;
				}while(tbtnum > 0)
				tblHeader.rows[t].cells[j].width = tdlen;
				tblHeader.rows[t].cells[j].style.whiteSpace = "nowrap";
		   }
		}  
	for (var t = 0; t < 1; t++) {
		m = 0;
		for (var j = 0; j < tblHeader1.rows[t].cells.length; j++)
		   {
		   		tbtnum = tblHeader1.rows[t].cells[j].colSpan;
		   		
				var tdlen = 0;
				do {
					tdlen += rgWidths[m];
					m++;
					tbtnum = tbtnum -1;
				}while(tbtnum > 0)
				tblHeader1.rows[t].cells[j].width = tdlen;
				tblHeader1.rows[t].cells[j].style.whiteSpace = "nowrap";
		   }
		}  
	
	if (tblBody.rows[0] == null) {
		var vtr = document.createElement("tr");
		var vtd = document.createElement("td");
		vtr.appendChild(vtd);
		tbdyBody.appendChild(vtr);
		tblBody.style.posWidth = longta +2 ;
		element.style.posHeight = 66;
		divCntr.style.posHeight = 44;
	}
	
	var longta = 0;
	divCntr.attachEvent("onscroll",bego)
	rgWidths = null;
}		
function bego () {
	divCmtr.scrollLeft = divCntr.scrollLeft;
}
</script>
<public:attach event="oncontentready" onevent="tableScorll()" />
<public:method name="tableScorll" />
</public:htc>