GZ_log=log/autoGrage_GZ.log
SZ_log=log/autoGrage_SZ.log
ZH_log=log/autoGrage_ZH.log
FS_log=log/autoGrage_FS.log
ST_log=log/autoGrage_ST.log
HZ_log=log/autoGrage_HZ.log
ZJ_log=log/autoGrage_ZJ.log
JM_log=log/autoGrage_JM.log
ZQ_log=log/autoGrage_ZQ.log
SG_log=log/autoGrage_SG.log
MZ_log=log/autoGrage_MZ.log
DG_log=log/autoGrage_DG.log
ZS_log=log/autoGrage_ZS.log
MM_log=log/autoGrage_MM.log
SW_log=log/autoGrage_SW.log
CZ_log=log/autoGrage_CZ.log
JY_log=log/autoGrage_JY.log
YJ_log=log/autoGrage_YJ.log
QY_log=log/autoGrage_QY.log
HY_log=log/autoGrage_HY.log
YF_log=log/autoGrage_YF.log