####JOP核心配置文件,配置项可以随意增加,然后使用CoreConfigInfo.getRuntimeParam(Key)获取值####
#-------------------------
run.by.websphere.flag=no
#------------------------
default.page=1
default.page.size=10
############## use.cache.flag: yes 是否打开code2name的缓存 ##############
use.cache.flag=yes
############## FTP地址,FtpInfo里用到  ##############
ftp.address=10.200.25.202
ftp.port=21
ftp.user=wyd
ftp.password=123456
ftp.work.dir=/home/wyd/target/
############## WEB应用的上载/下载目录,FtpInfo里用到 ##############
upload.location=/upload/
download.location=/download/
############## Spring配置文件 ##############
jop.spring.config=applicationContext.xml
############## Hibernate配置文件目录 ##############
jop.hibernate.path=hibernate-config/
############## 测试环境开关 ##############
login.flag=yes
############## 令牌鉴权开关 ##############
token.flag=no
############## 菜单鉴权开关 ##############
menu.flag=no
############## 单点登录票据验证开关 ##############
sso.flag=no
#CRM令牌鉴权服务地址
#token.webservice.url=http://IP1:Port1/PermissionServiceSOAP||756,760,757,default||...||
token.webservice.url=http://localhost:8080/defaultTest/PermissionServiceSOAP||756,760,757
#CRM票据验证,菜单鉴权服务地址
#sso.webservice.url=http://localhost:9082/Esop2CRMSOAP||756,760,757||...||
sso.webservice.url=http://localhost:9082/Esop2CRMSOAP||756,760,757
#UAP平台菜单鉴权服务地址
uap.webservice.url=http\://localhost\:8088/uap/services/tokenValidateService