<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fun</short-name>
	<uri>/fun-tags</uri>
	
	<function>
		<name>cateToStr</name>
		<function-class>com.gmcc.pboss.common.tagext.Type2StringFunction</function-class>
		<function-signature>java.lang.String cateToStr(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>formateToStr</name>
		<function-class>com.gmcc.pboss.common.tagext.Type2StringFunction</function-class>
		<function-signature>java.lang.String formateToStr(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>getBranchName</name>
		<function-class>com.gmcc.pboss.common.tagext.Type2StringFunction</function-class>
		<function-signature>java.lang.String getBranchName(java.lang.String)</function-signature>
	</function>

	<function>
		<name>getCountyidchName</name>
		<function-class>com.gmcc.pboss.common.tagext.Type2StringFunction</function-class>
		<function-signature>java.lang.String getCountyidchName(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getRewardtypehName</name>
		<function-class>com.gmcc.pboss.common.tagext.Type2StringFunction</function-class>
		<function-signature>java.lang.String getRewardtypehName(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getStarlevelName</name>
		<function-class>com.gmcc.pboss.common.tagext.Type2StringFunction</function-class>
		<function-signature>java.lang.String getStarlevelName(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>convSting</name>
		<function-class>com.gmcc.pboss.common.tagext.Type2StringFunction</function-class>
		<function-signature>java.lang.String convSting(java.lang.Object)</function-signature>
	</function>
	
	<function>
		<name>fOmit</name>
		<function-class>com.gmcc.pboss.common.util.CommonUtil</function-class>
		<function-signature>java.lang.String fOmit(java.lang.String,int)</function-signature>
	</function>
	
	<function>
		<name>moveHTML</name>
		<function-class>com.gmcc.pboss.common.util.CommonUtil</function-class>
		<function-signature>java.lang.String moveHTML(java.lang.String,int)</function-signature>
	</function>
	
	<function>
		<name>getDateTime</name>
		<function-class>com.gmcc.pboss.common.util.DateUtil</function-class>
		<function-signature>java.lang.String getDateTime(java.lang.String, java.util.Date)</function-signature>
	</function>
	
	<function>
		<name>isBeforeRightNow</name>
		<function-class>com.gmcc.pboss.common.util.DateUtil</function-class>
		<function-signature>java.lang.Boolean isBeforeRightNow(java.util.Date)</function-signature>
	</function>
</taglib>
