<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>2.2.3</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>s</short-name>
 <uri>/page-tag</uri>
 <tag>
  <name>p</name>
  <tag-class>com.gmcc.pboss.common.tagext.PageTag</tag-class>
  <body-content>empty</body-content>
  <description>简单分页标签</description>
  <attribute>
   <name>size</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>页面显示记录条数</description>
  </attribute>
  <attribute>
   <name>current</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>当前页</description>
  </attribute>
  <attribute>
   <name>previous</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>是否有上一页，true 为有，flase 为无</description>
  </attribute>
  <attribute>
   <name>next</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>是否有下一页，true 为有，flase 为无</description>
  </attribute>
  <attribute>
   <name>url</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>链接的目标url</description>
  </attribute>
  <attribute>
   <name>last</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>总页数</description>
  </attribute>
  <attribute>
   <name>first</name>
   <rtexprvalue>true</rtexprvalue>
   <description>第一页，非必须</description>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
   <description>class 样式</description>
  </attribute>
  <attribute>
   <name>rows</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
